# cadastramento-javafx-desktop

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/: module-info.java
src/application/controller/: ConsultController.java  ListController.java
src/application/enumeration/: Scenes.java
src/application/interfaces/: OnChangeServerStatus.java
src/application/model/: PagedPfResult.java  PessoaFisica.java  Usuario.java
src/application/singleton/: OkHttpSingleton.java
src/application/view/: alterScene.fxml
src/application/widgets/: DialogUtil.java
src/main/java/: module-info.java
src/main/java/com/cadastramento/: App.java  HelloController.java  Main.java
src/main/java/com/cadastramento/client/: RESTClient.java
src/main/java/com/cadastramento/controller/: AlterController.java  ConsultController.java  ExcludeController.java  IncludeController.java  ListController.java  LoginController.java  MainController.java
src/main/java/com/cadastramento/enumeration/: Estados.java  Scenes.java
src/main/java/com/cadastramento/interfaces/: OnChangeServerStatus.java
src/main/java/com/cadastramento/model/: PagedPfResult.java  PessoaFisica.java  PessoaFisicaTblModel.java  Usuario.java
src/main/java/com/cadastramento/singleton/: OkHttpSingleton.java
src/main/java/com/cadastramento/widgets/: DialogUtil.java  FormUtil.java  MaskFormatter.java  TextFieldValidator.java
src/main/resources/com/cadastramento/: alterScene.fxml  consultScene.fxml  excludeScene.fxml  includeScene.fxml  listScene.fxml  loginScene.fxml  mainScene.fxml  style.css
