<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="770.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cadastramento.controller.ExcludeController">
   <top>
      <Pane prefHeight="84.0" prefWidth="770.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="84.0" fitWidth="770.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/topo.png" />
               </image>
            </ImageView>
            <Label layoutX="326.0" layoutY="24.0" text="EXCLUIR" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="612.0" layoutY="4.0" text="Candidato: Grégori Lima" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane fx:id="pnlServerStatus" prefHeight="28.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusLabel" layoutX="14.0" layoutY="4.0" text="Conectado ao servidor">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="status-bar" />
            <String fx:value="status-bar-connected" />
         </styleClass>
      </Pane>
   </bottom>
   <center>
      <Pane onDragDetected="#voltarButtonOnAction" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e8e8df;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="voltarButton" layoutX="192.0" layoutY="334.0" mnemonicParsing="false" onAction="#voltarButtonOnAction" prefHeight="26.0" prefWidth="133.0" text="Voltar">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-back" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="excluirButtonOnAction" layoutX="445.0" layoutY="335.0" mnemonicParsing="false" onAction="#excluirButtonOnAction" prefHeight="26.0" prefWidth="133.0" text="Excluir">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-remove" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Pane prefHeight="70.0" prefWidth="770.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button fx:id="buscarButton" layoutX="449.0" layoutY="13.0" mnemonicParsing="false" onAction="#buscarButtonOnAction" prefHeight="36.0" prefWidth="133.0" text="Buscar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-search" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="cpfSearchTextField" layoutX="223.0" layoutY="20.0" prefHeight="30.0" prefWidth="169.0" styleClass="txt-input" stylesheets="@style.css" />
                  <Text layoutX="186.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TextField fx:id="cpfTextField" layoutX="174.0" layoutY="156.0" prefHeight="30.0" prefWidth="420.0" styleClass="txt-search" />
            <Text layoutX="102.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOME:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="cidadeTextField" layoutX="174.0" layoutY="205.0" prefHeight="30.0" prefWidth="420.0" styleClass="txt-search" />
            <Text layoutX="102.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="nomeTextField" layoutX="174.0" layoutY="107.0" prefHeight="30.0" prefWidth="420.0" styleClass="txt-search" />
            <Text layoutX="102.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CIDADE:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="102.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESTADO:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="estadoTextField" layoutX="174.0" layoutY="254.0" prefHeight="30.0" prefWidth="420.0" styleClass="txt-search" />
            <Pane fx:id="pnlStatus" layoutX="-1.0" layoutY="70.0" prefHeight="28.0" prefWidth="770.0" styleClass="note" stylesheets="@style.css">
               <children>
                  <Label fx:id="incluirStatusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="4.0" prefHeight="20.0" prefWidth="764.0" text="Pessoa incluída com sucesso">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
